<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>

<form action="" method="post">
    <fieldset>
        <label>
            First name:
            <input type="text" placeholder="enter your name">
        </label>
        <label>
            Last name:
            <input type="text" placeholder="enter your last name">
        </label>
    </fieldset>
    <fieldset>
        <button type="submit">Button teg</button>
        <input type="button" value="Input teg button type">
    </fieldset>
    <fieldset>
        <label>
            <select>
               <option>Japan</option>
               <option>Ukraine</option>
               <option>USA</option>
            </select>
        </label>
    </fieldset>
    <fieldset>
        <label>
            <input type="radio">Male
        </label>
        <label>
            <input type="radio">Female
        </label>
    </fieldset>
    <fieldset>
        <label>
            <input type="checkbox">I have a bike
        </label>
        <label>
            <input type="checkbox">I have a car
        </label>
    </fieldset>
</form>

<a href="index.html" class="back-link">Назад</a>
</body>
</html>