<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<section class="container">
    <div class="container_about">
        <div class="image-wrapper">
            <img class="photo-star" src="img/Star%201.png" alt="star">
            <img class="photo" src="img/photo1634561693%20(2)%201.png" alt="photo">
        </div>

        <div class="subtitle_container">
            <h2 class="subtitle">Contacts</h2>
        </div>

        <div class="info">
            <div class="info_container">
                <svg width="23" height="27" viewBox="0 0 23 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.3376 20.9877C22.2858 20.6058 22.0853 20.2795 21.7849 20.0856L17.341 16.9606L17.3045 16.9362C17.1181 16.8249 16.9123 16.7678 16.704 16.7697C16.3317 16.7697 15.9761 16.938 15.7293 17.2333L14.4177 18.7995C14.3616 18.8631 14.1787 18.9553 14.1232 18.9586C14.108 18.9571 12.5971 18.8273 9.81548 15.5069C7.03881 12.1935 6.92101 10.3846 6.92008 10.3846C6.92163 10.2921 6.99789 10.0745 7.05213 10.0072L8.17061 8.67261C8.56462 8.20123 8.68274 7.41979 8.449 6.81447L5.97891 1.26706C5.79942 0.826019 5.45068 0.553699 5.0638 0.553699C4.79007 0.553699 4.52595 0.689119 4.31949 0.935169L1.27064 4.56598C0.978305 4.91304 0.726585 5.51984 0.671715 6.00824C0.645055 6.24171 0.104105 11.8146 6.5056 19.4563C11.9402 25.942 16.1779 26.4459 17.3482 26.4459C17.4907 26.4481 17.6332 26.4393 17.7747 26.4197C18.1827 26.3545 18.6905 26.0548 18.9809 25.7074L22.0273 22.0718C22.2759 21.7736 22.3894 21.3795 22.3376 20.9877Z"
                          fill="black"/>
                </svg>
                <a href="tel:+38 050 280 34 74" class="info_link">+38 050 280 34 74</a>
            </div>
            <div class="info_container">
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13 0C9.47 0 9.027 0.0150001 7.64 0.0780001C6.256 0.141 5.311 0.361 4.484 0.682C3.61671 1.00865 2.83112 1.52055 2.182 2.182C1.52042 2.83141 1.00852 3.61736 0.682 4.485C0.361 5.311 0.142 6.256 0.0780001 7.64C0.0150001 9.027 0 9.47 0 13C0 16.53 0.0150001 16.973 0.0780001 18.36C0.141 19.744 0.361 20.689 0.682 21.515C1.015 22.37 1.459 23.095 2.182 23.818C2.83112 24.4795 3.61671 24.9914 4.484 25.318C5.311 25.638 6.256 25.858 7.64 25.922C9.027 25.985 9.47 26 13 26C16.53 26 16.973 25.985 18.36 25.922C19.744 25.859 20.689 25.639 21.515 25.318C22.3827 24.9915 23.1686 24.4796 23.818 23.818C24.4796 23.1686 24.9915 22.3826 25.318 21.515C25.638 20.689 25.858 19.744 25.922 18.36C25.985 16.973 26 16.53 26 13C26 9.47 25.985 9.027 25.922 7.64C25.859 6.256 25.639 5.311 25.317 4.485C24.9908 3.61745 24.4792 2.83151 23.818 2.182C23.1686 1.5204 22.3827 1.00849 21.515 0.682C20.689 0.362 19.744 0.142 18.36 0.0780001C16.973 0.0150001 16.53 0 13 0ZM13 2.342C16.471 2.342 16.882 2.356 18.253 2.418C19.52 2.476 20.209 2.688 20.667 2.866C21.274 3.102 21.707 3.383 22.162 3.838C22.617 4.293 22.898 4.726 23.134 5.333C23.312 5.791 23.524 6.479 23.582 7.747C23.644 9.117 23.658 9.529 23.658 13C23.658 16.471 23.644 16.882 23.582 18.253C23.524 19.521 23.312 20.209 23.134 20.667C22.9258 21.2317 22.5936 21.7425 22.162 22.162C21.7426 22.5936 21.2317 22.9258 20.667 23.134C20.209 23.312 19.52 23.524 18.253 23.582C16.883 23.644 16.471 23.658 13 23.658C9.529 23.658 9.117 23.644 7.747 23.582C6.479 23.524 5.791 23.312 5.333 23.134C4.76829 22.9258 4.25744 22.5936 3.838 22.162C3.40643 21.7425 3.0743 21.2317 2.866 20.667C2.688 20.209 2.476 19.521 2.418 18.253C2.356 16.883 2.342 16.471 2.342 13C2.342 9.529 2.356 9.118 2.418 7.747C2.476 6.479 2.688 5.791 2.866 5.333C3.102 4.726 3.383 4.293 3.838 3.838C4.25746 3.40638 4.76831 3.07424 5.333 2.866C5.791 2.688 6.479 2.476 7.747 2.418C9.117 2.356 9.529 2.342 13 2.342Z"
                          fill="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13 6C11.1435 6 9.36301 6.7375 8.05025 8.05025C6.7375 9.36301 6 11.1435 6 13C6 14.8565 6.7375 16.637 8.05025 17.9497C9.36301 19.2625 11.1435 20 13 20C14.8565 20 16.637 19.2625 17.9497 17.9497C19.2625 16.637 20 14.8565 20 13C20 11.1435 19.2625 9.36301 17.9497 8.05025C16.637 6.7375 14.8565 6 13 6ZM13 17.5C11.8065 17.5 10.6619 17.0259 9.81802 16.182C8.97411 15.3381 8.5 14.1935 8.5 13C8.5 11.8065 8.97411 10.6619 9.81802 9.81802C10.6619 8.97411 11.8065 8.5 13 8.5C14.1935 8.5 15.3381 8.97411 16.182 9.81802C17.0259 10.6619 17.5 11.8065 17.5 13C17.5 14.1935 17.0259 15.3381 16.182 16.182C15.3381 17.0259 14.1935 17.5 13 17.5ZM21.7 6.1C21.7 6.31012 21.6586 6.51817 21.5782 6.71229C21.4978 6.90641 21.3799 7.0828 21.2314 7.23137C21.0828 7.37994 20.9064 7.4978 20.7123 7.57821C20.5182 7.65861 20.3101 7.7 20.1 7.7C19.8899 7.7 19.6818 7.65861 19.4877 7.57821C19.2936 7.4978 19.1172 7.37994 18.9686 7.23137C18.8201 7.0828 18.7022 6.90641 18.6218 6.71229C18.5414 6.51817 18.5 6.31012 18.5 6.1C18.5 5.67565 18.6686 5.26869 18.9686 4.96863C19.2687 4.66857 19.6757 4.5 20.1 4.5C20.5243 4.5 20.9313 4.66857 21.2314 4.96863C21.5314 5.26869 21.7 5.67565 21.7 6.1Z"
                          fill="black"/>
                </svg>
                <a class="info_link" href="#">_alli.naaa_</a>
            </div>
            <div class="info_container">
                <svg width="14" height="26" viewBox="0 0 14 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.75 0.5V25.5H13.25V20.5H4.91667V15.5H13.25V10.5H4.91667V5.5H13.25V0.5H0.75Z"
                          fill="black"/>
                </svg>
                <a class="info_link" href="mailto:alinchik.guk.com@gmail.com">alinchik.guk.com@gmail.com</a>
            </div>
        </div>

        <div class="subtitle_container">
            <h2 class="subtitle">Хобі</h2>
        </div>

        <ul>
            <li class="info_link">Подорожі</li>
            <li class="info_link">Психологія</li>
        </ul>

        <div class="subtitle_container">
            <h2 class="subtitle">Мови</h2>
        </div>

        <div>
            <div class="language_container">
                <span class="info_link">Українська</span>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                </div>
            </div>

            <div class="language_container">
                <span class="info_link">Російська</span>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                </div>
            </div>

            <div class="language_container">
                <span class="info_link">Англійська</span>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                </div>
            </div>

            <div class="language_container">
                <span class="info_link">Французька</span>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0227 20L9.90142 15.3008L3.66197 19.8264L6.03942 12.2796L0 7.46574L7.5906 7.50077L10.0975 0L12.4113 7.56847L20 7.7466L13.8394 12.3891L16.0227 20Z"
                              fill="black"/>
                    </svg>
                </div>
            </div>
        </div>

    </div>

    <div class="container_desc">
        <h1 class="title">Аліна Гук</h1>
        <p class="title-desc">Сфера гостинності - моє покликання. Я маю досвід роботи офіціантом, адміністратором та
            заступником керуючого у ресторанах та великих
            готелях. Знаю багато про ці посади. Постійно вдосконалююся і розвиваюся у своїй професії. Моя мета -
            отримати
            посаду керуючого.</p>
        <div class="subtitle_container">
            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M28.0312 26.7091L19.5 31.508L10.9688 26.7091V21.639L8.53125 20.2848V28.1346L19.5 34.3045L30.4688 28.1346V20.2848L28.0312 21.639V26.7091Z"
                      fill="black"/>
                <path d="M19.5 3.50215L2.4375 12.3494V14.4619L19.5 23.9408L34.125 15.8161V22.5469H36.5625V12.3494L19.5 3.50215ZM31.6875 14.3819L29.25 15.736L19.5 21.1529L9.75 15.736L7.3125 14.3819L5.62308 13.4433L19.5 6.24784L33.3769 13.4433L31.6875 14.3819Z"
                      fill="black"/>
            </svg>
            <h2 class="subtitle">Освіта:</h2>
        </div>

        <div>
            <div class="position_container">
                <p class="position">Бакалавр (Готельно-ресторанна справа)</p>
                <p class="position_desc">вер 2018 - чер 2022</p>
            </div>
            <p class="position_desc">Київський національний торгово-економічний університет</p>
        </div>
        <div>
            <div class="position_container">
                <p class="position">Магістр (Готельно-ресторанна справа)</p>
                <p class="position_desc">вер 2022 - груд 2023</p>
            </div>
            <p class="position_desc">Київський національний торгово-економічний університет</p>
        </div>
        <div class="subtitle_container">
            <svg width="30" height="39" viewBox="0 0 30 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.25 7.15524H21.2695V5.4254C21.2695 4.01008 20.9082 2.81754 20.1855 1.84778C19.4629 0.878024 18.5742 0.393145 17.5195 0.393145H12.4805C11.4258 0.393145 10.5371 0.878024 9.81445 1.84778C9.0918 2.81754 8.73047 4.01008 8.73047 5.4254V7.15524H3.75C2.69531 7.15524 1.80664 7.62701 1.08398 8.57056C0.361328 9.51411 0 10.7198 0 12.1875V18.871C0 19.9718 0.410156 20.5222 1.23047 20.5222V33.9677C1.23047 34.8589 1.48438 35.6452 1.99219 36.3266C2.5 37.0081 3.08594 37.3488 3.75 37.3488H26.25C26.9141 37.3488 27.5 37.0081 28.0078 36.3266C28.5156 35.6452 28.7695 34.8589 28.7695 33.9677V20.5222C29.5898 20.5222 30 19.9718 30 18.871V12.1875C30 10.7198 29.6387 9.51411 28.916 8.57056C28.1934 7.62701 27.3047 7.15524 26.25 7.15524ZM11.25 5.4254C11.25 4.95363 11.3672 4.56048 11.6016 4.24597C11.8359 3.93145 12.1289 3.77419 12.4805 3.77419H17.5195C17.8711 3.77419 18.1641 3.93145 18.3984 4.24597C18.6328 4.56048 18.75 4.95363 18.75 5.4254V7.15524H11.25V5.4254ZM3.75 33.9677V20.5222H11.25V25.5544C11.25 26.498 11.4941 27.2974 11.9824 27.9526C12.4707 28.6079 13.0664 28.9355 13.7695 28.9355H16.2305C16.9336 28.9355 17.5293 28.6079 18.0176 27.9526C18.5059 27.2974 18.75 26.498 18.75 25.5544V20.5222H26.25V33.9677H3.75ZM13.7695 25.5544V20.5222H16.2305V25.5544H13.7695ZM27.4805 17.2198H2.51953V12.1875C2.51953 11.0343 2.92969 10.4577 3.75 10.4577H26.25C27.0703 10.4577 27.4805 11.0343 27.4805 12.1875V17.2198Z"
                      fill="black"/>
            </svg>
            <h2 class="subtitle">Досвід роботи:</h2>
        </div>

        <div>
            <p class="position">Офіціант</p>
            <div class="position_container">
                <p class="position_desc">Ресторан “Білий рояль”</p>
                <p class="position_desc">жов 2019 - вер 2020</p>
            </div>
            <div class="position_container">
                <p class="position_desc">Готель “Ramada encore”</p>
                <p class="position_desc">бер 2021 - сер 2021</p>
            </div>
        </div>

        <div>
            <p class="position">Адміністратор</p>
            <div class="position_container">
                <p class="position_desc">Готель “Ramada encore”</p>
                <p class="position_desc">вер 2021 - жов 2022</p>
            </div>
            <div class="position_container">
                <p class="position_desc">Готель “11 mirrors”</p>
                <p class="position_desc">січ 2023 - вер 2023</p>
            </div>
        </div>

        <div>
            <p class="position">Заступник керуючого</p>
            <div class="position_container">
                <p class="position_desc">Готель “11 mirrors”</p>
                <p class="position_desc">вер 2023 - бер 2026</p>
            </div>
        </div>

        <div class="subtitle_container">
            <h2 class="subtitle">Я вмію зробити:</h2>
        </div>

        <ul class="link_container">
            <li><a class="info_link" href="list.html">Список</a></li>
            <li><a class="info_link" href="table.html">Таблицю</a></li>
            <li><a class="info_link" href="form.html">Форму</a></li>
            <li><a class="info_link" href="#">Презентацію</a></li>
        </ul>
    </div>
</section>
</body>
</html>


